{
    "name": "wenjianwzz/swooen",
    "type": "library",
    "description": "受Lumen启发，基于Symfony、Swoole",
    "keywords": ["swoole", "lumen", "php", "symfony"],
    "homepage": "https://www.wzzcn.net",
    "license": "Private",
    "version": "2.0.0",
    "require": {
        "php": ">=7.2.5",
		"nikic/fast-route": "^1.3",
        "wenjianwzz/tool": "^1.0",
		"symfony/console": "^5.0",
		"symfony/http-kernel": "^5.0",
		"symfony/http-foundation": "^5.0",
		"monolog/monolog": "^2.0",
		"illuminate/support": "^7.1",
		"illuminate/config": "^7.1",
        "symfony/mime": "^5.0"
    },
    "require-dev": {
        "swoole/ide-helper": "~4.5.9"
    },
    "provide": {
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": { "Swooen\\": "src" },
        "files": [
            "src/Util/helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "repositories": {
        "wenjianwzz-tools": {
            "type": "vcs",
            "url": "https://git.wzzcn.net/wenjianwzz/php-tools.git"
        },
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    }
}
